NODE_ENV: production
PORT: 8080
PERSISTENCE: MONGO
MONGO_URL: mongodb+srv://andressuarez:123@cluster0.cdu1txg.mongodb.net/redbull?retryWrites=true&w=majority
JWT_COOKIE: Hola23
JWT_SECRET: Secrethola23
ADMIN_EMAIL: santiagosuarezrincon@gmail.com
ADMIN_PASSWORD: Santsssssss23
GITHUB_CLIENT_ID: Iv1.659d3061512319a8
GITHUB_CLIENT_SECRET: d3beeffddee24da92a91c1f657c2c377daa8fd84
GOOGLE_CLIENT_ID: 835854064924-ko6lurr4u9gd2f4fj28ok6vs1ul9o43q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
NODE_MAILER_USER: santiagosuarezrincon@gmail.com
NODE_MAILER_PASSWORD: fnsh mezc vkyf obpz
TWILIO_ACCOUNT_SID: ACa294df23f6341173980504ec763786bf
TWILIO_TOKEN: 292605f325a5f018f6d8226b83937eac
TWILIO_TEST_NUMBER: +12015125815